@layout('main')

@section('content')
  <section class="container">
    <div class="card">
      <h1>Livros</h1>
      <a class="button float-right" href="/books/add">Adicionar</a>
      <table>
        <thead>
          <tr>
            <th>Título</th>
          </tr>
        </thead>
        <tbody>
          @if(books.length > 0)
            @each(book in books)
              <tr>
                <td><a href="/books/{{book.id}}">{{ book.title }}</a></td>
              </tr>
            @endeach
          @else
            <tr>
              <td align="center">Nenhum livro cadastrado...</td>
            </tr>
          @endif
        </tbody>
      </table>
    </div>
  </section>
@endsection
