@layout('main')

@section('content')
  <section class="container">
    <div class="card">
      <a class="float-left" href="/publishers">⬅ Voltar</a>
      <hr>
      <h2>{{ publisher.name }}</h2>
      <hr>

      <form action="{{ '/publishers/' + publisher.id + '?_method=DELETE' }}" method="POST" class="float-right">
        {{ csrfField() }}
        <a class="button a-right" href="/publishers/edit/{{ publisher.id }}">Editar</a>
        <button type="submit" class="button button-black a-right" onclick="return confirm('Tem certeza que deseja deletar esse registro?')">Deletar</button>
      </form>
    </div>
  </section>
@endsection
