@layout('main')

@section('content')
  <section class="container">
    <div class="card">
      <h1>Autores</h1>
      <a class="button float-right" href="/authors/add">Adicionar</a>
      <table>
        <thead>
          <tr>
            <th>Nome</th>
          </tr>
        </thead>
        <tbody>
          @if(authors.length > 0)
            @each(author in authors)
              <tr>
                <td><a href="/authors/{{author.id}}">{{ author.fullname }}</a></td>
              </tr>
            @endeach
          @else
            <tr>
              <td align="center">Nenhum autor cadastrado...</td>
            </tr>
          @endif
        </tbody>
      </table>
    </div>
  </section>
@endsection
